anyio==4.9.0
asgiref==3.8.1
async-timeout==5.0.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
backports.entry-points-selectable==1.3.0
beautifulsoup4==4.13.4
boto3==1.37.16
botocore==1.37.16
braintree==4.34.0
certifi==2025.1.31
cffi==1.17.1
channels==4.2.0
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.8
constantly==23.10.4
cryptography==44.0.2
daphne==4.1.2
deep-translator==1.11.4
Django==4.2.17
django-redis==5.4.0
django-rq==3.0.1
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
exceptiongroup==1.2.2
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
honcho==2.0.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
incremental==24.7.2
jmespath==1.0.1
joblib==1.4.2
numpy==2.0.2
opencv-python==4.11.0.86
packaging==24.2
pillow==11.1.0
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
PyJWT==2.9.0
pyOpenSSL==25.0.0
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
redis==5.2.1
requests==2.32.3
rfc3986==1.5.0
rq==2.3.2
s3transfer==0.11.4
scikit-learn==1.6.1
scipy==1.13.1
service-identity==24.2.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
sqlparse==0.5.3
threadpoolctl==3.6.0
tomli==2.2.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
whitenoise==6.9.0
zope.interface==7.2
